AZURE_KEYVAULT_URL=https://your-key-vault.vault.azure.net/
AZURE_KEY_NAME_RSA=your-rsa-key-name
AZURE_KEY_NAME_EC=your-ec-key-name
AZURE_CERT_NAME=your-cert-name
AZURE_TENANT_ID=your-tenant-id
AZURE_CLIENT_ID=your-client-id
AZURE_SUBSCRIPTION_ID=your-subscription-id